# LOCALE (local do país, padrão a ser seguido)
spring.web.locale-resolver=fixed
spring.web.locale=pt_BR
# Postgres Database Connection Properties
spring.datasource.url=jdbc:postgresql://localhost:${db_port}/demo
spring.datasource.username=${db_user}
spring.datasource.password=${db_password}
spring.datasource.driver-class-name=org.postgresql.Driver
# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=false
# Server
server.port=${server.port}
# Springdoc OpenAPI 3.1 & Swagger 3
springdoc.swagger-ui.path=/docs-park.html
springdoc.api-docs.path=/docs-park
springdoc.packages-to-scan=com.mballem.demo_park_api.web.controller
# Internacionalização (i18n) - MESSAGES
spring.messages.basename=messages
spring.messages.encoding=UTF-8

